<!doctype html>
<html lang="en">
<head>
   <title>Frequency Allocations</title>
   <meta name="lang" content="en"/>
   
   <style type="text/css">

      
      #allocationChart {
          width: 2048px;
          height: 1024px;
          margin-bottom: 5px;
      }
      
      #allocationChartBox {
          font-family: Verdana, Arial, Sans-Serif;      
          font-size: 12px;
          font-weight: normal;
          margin-bottom: 20px;
      }
      
      .colorbox {
          width: 20px;
          height: 10px;
      }
      
      li {
          display: inline-block;
          width: 300px;
          margin: 4px;
          white-space: nowrap;
          
      }
      
      li div {
          display: inline-block;
          margin-right: 10px;
      }

      li div:nth-child(1) {
          border: solid 1px; black;
      }
      
      li div:nth-child(2) {
          display: inline-block;
          white-space: wrap;
      }
          
      .rectHighlight {
          /* stroke: yellow; */
          stroke: black;
          -webkit-filter:  drop-shadow(16px 16px 20px blue);
          filter: drop-shadow(16px 16px 20px blue);
      }
      
      .rectHidden {
          display: none;
      }      
   </style>
   
   <script type="text/javascript">
       var baseRestPath = '../rest';
   </script>
   
   <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>  
   <script type="text/javascript" src="js/snap.svg-min.js"></script>

   <script type="text/javascript" src="js/services.js"></script>
   <script type="text/javascript" src="js/labelled-bands.js"></script>


   <script type="text/javascript" src="js/utility-functions.js"></script>
   <script type="text/javascript" src="js/common.js"></script>
   <script type="text/javascript" src="js/services-and-colors.js"></script>
   <script type="text/javascript" src="js/allocation-chart.js"></script>

</head>

<body>

    <h1>Frequency Allocations <span title="even less reliable than a beta">(Alpha)</span></h1>
    <p>This is still an alpha project. Don't use it for anything that matters and assume there are bugs.</p>
    <p>Project home: <a href="http://github.com/ajmas/EarthFrequencies">http://github.com/ajmas/EarthFrequencies</a></p>
    <div id="content">
                
   		<label>Region:</label> <select id="regionSelector"></select></br>

        <h2>Service Allocation Chart, for region <span class="region">-</span></h2>

        <div id="allocationChartBox">	
	    <div id="allocationChart"></div>
	    </div>

        <h2>Radio Services Color Legend</h2>
        
        <div id="legend"></div>	    
    </div>
    
</body>
</html> 