<!doctype html>
<html lang="en">
<head>
   <title>Frequency Allocation Table Viewer (Alpha)</title>
   <meta name="lang" content="en"/>
   
   <style type="text/css">
      body {
          font-family: Verdana, Arial, Sans-Serif;
      }
      
      table {
         /* border: solid 1px black; */
         font-size: 9pt;
      }
      
      #spectrum {
         display: block;         
      }
      
      #spectrumview {
         /* width: 400px; height: 100px; overflow-x: scroll; overflow-y: hidden; */
         margin-bottom:20px; 
      }
      
      table {
         border-collapse: collapse;  
         margin-top: 20px;
         width: 800px;
      }
      
      table a {
         color: #4782F7;
      }
      
      .band {
         font-weight: bold;
         font-size: 10pt;
      }
      
      
      ul {
          padding-left: 0px;
      }
      li {
         display: block;
         padding-left: 0px;
         margin-left: 0px;
      }
    
      
      .footnotes li {
          display: inline-block;
          margin-right: 5px;
      }
      
      label {
         /* width: 125px; */
          display: inline-block;
          text-align: right;
          margin-bottom: 5px;
      }
      
      #legend li {
         display: inline-block;
         padding-left: 20px;
      }
      
      span.secondary {
          color: #555;
      }
      
      th {
          color: white;
          background-color: darkblue;
      
      }
      
      td {
          border-bottom: solid 1px black;
          padding: 5px;
          vertical-align: top;
      }
      
      tbody {
          overflow: scroll;
          height: 200px;
      }
      
      #content {
          margin-left: 20px;
      }
      
      #message {
          margin-top: 20px;
          font-weight: bold;
      }
      
      
      .row {
          margin-top: 5px;
      }
      
      #spectrum {
          width: 800px;
          height: 80px;
          border: 1px #aaa solid;
          margin-bottom: 5px;
      }
      
      #spectrumbox {
          font-size: 80%;
          margin-bottom: 20px;
      }
      
      rect.regulatedspectrum {
          fill: rgb(200,200,255);
          stroke: rgb(200,200,255);
      }
      
      div.regulatedspectrum {
          background-color: rgb(200,200,255);
          width: 10px;
          height: 10px; 
          display: inline-block;
          border: solid 1px black;
      }
           
            
   </style>
   
   <script type="text/javascript" src="js/jquery-1.11.2.js"></script>  
   <script type="text/javascript" src="js/raphael-min.js"></script>

   <script type="text/javascript" src="js/services.js"></script>
   <script type="text/javascript" src="js/full-table.js"></script>
   <script type="text/javascript" src="js/spectrum.js"></script>

   
</head>

<body>

    <h1>Frequency Allocation Table Viewer (Alpha)</h1>
    
    <div id="content">
		<p>This is intended for amateur use only and in all cases you should verify official
		sources for latest information and exactness. If you see any issues, please report
		them in the project's
		<a href="https://github.com/ajmas/EarthFrequencies/issues">issue tracker</a>.
		</p>

        <div id="spectrumbox">	
	    <div id="spectrum"></div>
	    Radio Spectrum, with displayed spectrum highlighted <div class="regulatedspectrum"></div>
	    </div>
	
	    
		<label>Region:</label> <select id="regionSelector"></select></br>
		
		<div id="message"></div>
		<div class="row">Official Source: <span id="official"></span></div>
		<div class="row">Edition: <span id="edition"></span></div>
		
		<div class="row">
		<label>Filter:</label> <input type="text" name="startFreq" id="startFreq" size="6"/> - <input type="text" name="endFreq" id="endFreq" size="6"/> KHz <input type="button" value="Apply" id="applyFilter"/> <br/>
		</div>
		<!--
        <div class="row">Footnotes: <a href="rest/footnotes/itu">International Telephony Union</a>, <a href="rest/footnotes/eu">European Union</a>, <a href="rest/footnotes/gb">United Kingdom</a></span></div>
        -->
        
		<table id="bands">
		<thead>
		   <tr><th>Band</th><th>Services</th></tr>
		</thead>
		<tbody>
		</tbody>
		</table>
    </div>
</body>
</html> 